<<<<<<< HEAD
# MongoDB Configuration
MONGODB_URI= mongodb://localhost:27017/image

# Authentication
NEXTAUTH_SECRET=67cUWnT6jgQYZO4r7uv42mZQysthQn+ouBEu1KkYD3Y=

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY= public_3DTWckNc/iQTljNf4qO8LuugQjk=
IMAGEKIT_PRIVATE_KEY= private_EZQ7NkugcDVP2MhOYxtS+zjDa+I=
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/praful20"

# Razorpay Configuration
RAZORPAY_KEY_ID= rzp_test_y0wt25kNhPyQ0G
RAZORPAY_KEY_SECRET= DqrSRyDDcNvAgTGCldcOWfEU
RAZORPAY_WEBHOOK_SECRET= prafulmali

# Mailtrap Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=f8c73abd73ea88
MAILTRAP_PASS=7a2ce9a6b6a139
=======
test
>>>>>>> 1bf421c299a8b74fd7feea8df262db882d667a1e
